# Intern

./: .gitignore  Intern.sln  docker-compose.yml  k6.js  readme.md
PetroServer/: .env  DatabaseRecords.cs  DbReadContext..cs  DbWriteContext.cs  Dockerfile  GlobalUsings.cs  Hashing.cs  PetroServer.csproj  Program.cs  RSA.cs  Records.cs  appsettings.Development.json  appsettings.json  package-lock.json
PetroServer/Application/: AuthenticationInjection.cs  DatabaseInjection.cs  DbInjection.cs  DependencyInjection.cs  GlobalUsings.cs  HealthCheckInjection.cs  JSONInjection.cs  SwaggerInjection.cs
PetroServer/DTOs/: Assignment.cs  DetailReceipt.cs  Dispenser.cs  ErrorResponse.cs  Fuel.cs  Log.cs  Login.cs  Pagination.cs  Receipt.cs  Revenue.cs  Shift.cs  Staff.cs  Station.cs  Supplier.cs  Tank.cs  Token.cs  User.cs
PetroServer/Domain/Entities/: AssignmentEntity.cs  BaseClassEntity.cs  DetailReceiptEmtity.cs  DispenserEntity.cs  FuelEneity.cs  LogEntity.cs  ReceiptEmtity.cs  ReceiptEntity.cs  RevenueEntity.cs  ShiftEntity.cs  StaffEntity.cs  StationEntity.cs  SupplierEntity.cs  TankEntity.cs  UserEntity.cs
PetroServer/Domain/Interface/: IAuditService.cs  IDb.cs  IDbQueryService.cs  IDispenserRepository.cs  IJWTService.cs  ILogRepository.cs  IRepository.cs  IRepositoryFactory.cs  IStationRepository.cs  ITankRepository.cs  IUserRepository.cs  RSAClass.cs
PetroServer/Infrastructure/Data/: AssignmentQueries.cs  DispenserQueries.cs  FuelQueries.cs  LogQueries.cs  OperationEnums.cs  RevenueQueries.cs  ShiftQueries.cs  StaffQueries.cs  StationQueries.cs  TankQueries.cs  (+1 more)
PetroServer/Services/: AsymmetricKeyService.cs  DbAuditService.cs  DbQueryService.cs  DbService.cs  GlobalUsings.cs  HashingService.cs  IMqttService.cs  JWKsService.cs  JWTSerivce.cs  LogUpdateService.cs  MqttService.cs  UsernameService.cs  WebSocketHubService.cs
PetroServer/certs/: aspnetapp.pfx
PetroServer/rsa_key/: private_key.pem  public_key.pem
(+200 files in other folders)
