SCHEMA = petro_application
DBWRITE_CONNECTION_STRING = "Host=localhost;Port=6001;Username=write_user;Password=write123;Database=Intern"
DBREAD_CONNECTION_STRING = "Host=localhost;Port=6002;Username=read_user;Password=read123;Database=Intern"
DEVELOPMENT_AUTHORITY = http://localhost:5170
DEVELOPMENT_AUDIENCE = http://localhost:5170
PRODUCTION_AUTHORITY = https://localhost:7149
PRODUCTION_AUDIENCE = https://localhost:7149
PRIVATE_KEY_PATH = rsa_key/private_key.pem
PUBLIC_KEY_PATH = rsa_key/public_key.pem
CLIENT_PFX_PATH = certs/certificate.pfxF
CLIENT_PFX_PASSWORD = admin123
MOSQUITTO_USERNAME = mqthanggg
MOSQUITTO_PASSWORD = admin123
MOSQUITTO_HOST = localhost
MOSQUITTO_PORT = 8883
MQTT_HANDLER_URL = http://localhost:5195/ws