global
    daemon
    log stdout local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

backend primary_health_check
    mode tcp
    option pgsql-check user postgres
    server primary_db database-primary:5432 check inter 1000ms rise 2 fall 3

backend replica_health_check
    mode tcp
    option pgsql-check user postgres
    server replica_db database-replica:5433 check inter 1000ms rise 2 fall 3

backend pgbouncer_primary
    mode tcp
    balance roundrobin
    option tcp-check
    server pgbouncer_primary pg-bouncer-primary:6432 check inter 3000ms rise 2 fall 2

backend pgbouncer_replica
    mode tcp
    balance roundrobin
    option tcp-check
    server pgbouncer_replica pg-bouncer-replica:6433 check inter 3000ms rise 2 fall 2

frontend postgres_write
    bind *:6001
    mode tcp
    use_backend pgbouncer_write_router

frontend postgres_read
    bind *:6002
    mode tcp
    use_backend pgbouncer_read_router

backend pgbouncer_write_router
    mode tcp
    option tcp-check
    server pgbouncer_primary pg-bouncer-primary:6432 track primary_health_check/primary_db
    server pgbouncer_replica pg-bouncer-replica:6433 backup

backend pgbouncer_read_router
    mode tcp
    option tcp-check
    server pgbouncer_replica pg-bouncer-replica:6433 track replica_health_check/replica_db
    server pgbouncer_primary pg-bouncer-primary:6432 backup

listen stats
    bind *:8404
    mode http
    monitor-uri /health
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
