SCHEMA = petro_application
DBWRITE_CONNECTION_STRING="Host=localhost;Port=5432;Username=write_user;Password=write123;Database=Intern"
CLIENT_PFX_PATH = certs/certificate.pfx
CLIENT_PFX_PASSWORD = admin123
MOSQUITTO_USERNAME = mqthanggg
MOSQUITTO_PASSWORD = admin123
MOSQUITTO_HOST = localhost
MOSQUITTO_PORT = 8883